<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>風景クロッキーサイト（仮）</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="./script/script.js" defer></script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row justify-content-center">
            <div class="timer mt-4">
                <p id="log" class="display-4 text-light"></p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="sketch-image">
                <img id="image" src="https://source.unsplash.com/category/featured/?nature" alt="landscape" class="img-fluid" style="max-height: 80vh;">
            </div>
        </div>
        <!-- <div class="row justify-content-center">
            <div class="my-1">
                <span class="">
                    <i class="fas fa-play fa-2x"></i>
                </span>
                <span class="">
                    <i class="fas fa-pause fa-2x"></i>
                </span>
            </div>
        </div> -->
    </div>
</body>
</html>
